{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs" /* Specify what module code is generated. */,
    "baseUrl": "./",
    "paths": {
      "@configs/*": ["./src/configs/*"],
      "@apps/*": ["./src/apps/*"],
      "@src/*": ["./src/*"],
      "@bin/*": ["./bin/*"],
      "@root/*": ["./*"]
    },
    "resolveJsonModule": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "__test__", "bin", "prisma", "index.ts"],
  "exclude": ["node_modules"]
}
